{
  "name": "sap-gateway-push",
  "private": true,
  "version": "1.0.0",
  "description": "Runs on the SAP gateway's own machine. Calls the local Node.js gateway (localhost only, never exposed) and pushes a small, bounded AR-aging snapshot into the Command Center's Postgres database. No inbound port is ever opened on this machine.",
  "type": "commonjs",
  "main": "push-ar-aging.js",
  "scripts": {
    "start": "node push-ar-aging.js"
  },
  "dependencies": {
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
